<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>
    <link rel="icon" href="./logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="loader">
        <h1 id="loaderh1">Demons Slayer</h1>
    </div>
    <div id="cursor"></div>
    <div id="main"> 
        <div id="page">
            <canvas></canvas>
            <div id="overlay">

                <div id="nav">
                    <div id="np1">
                        <a href="">Main
                            <span id="line1" class="line"></span>
                            <span id="line2" class="line"></span>
                        </a>
                        <a href="">Teaser
                            <span id="line1" class="line"></span>
                            <span id="line2" class="line"></span>
                        </a>
                        <a href="">About
                            <span id="line1" class="line"></span>
                            <span id="line2" class="line"></span>
                        </a>
                        <a href="">Character
                            <span id="line1" class="line"></span>
                            <span id="line2" class="line"></span>
                        </a>
                        <a href="">Leave email
                            <span id="line1" class="line"></span>
                            <span id="line2" class="line"></span>
                        </a>
                    </div>
                    <div id="np2">
                        <span></span>
                    </div>
                </div>


                <div id="wrapper">
                    <h1>DEMON SLAYER </h1>
                    <h3>NEW SEASON</h3>
                    <P>The story is going to be more vicious and cold- blooded since more powerful demons entering the fold.</P>
                     <h5>Want to be the first who can Watch new seeason.</h5>
                     <button>Leave email</button> <button id="btn2">Watch Now</button>
                </div>
            

                <img id="imgx" src="./My project.png" alt="">


            </div>
           
        </div>
        <div id="page1">
            <div id="txt">
               <div class="txt1">
                <h1>tanjiro kamado</h1>
                <h1>zenitsu agatsuma</h1>
                <h1>inosuke Hashibira</h1>
               </div>
                <div class="txt1">
                    <h1>Kyojuro Rengoku</h1>
                <h1>Tengen Uzui</h1>
                <h1>Sanemi Shinazugawa</h1>
                </div>
                <div class="txt1">
                    <h1>Mitsuri Kanroji</h1>
                <h1>Shinobu Kocho</h1>
                <h1>Giyu Tomioka</h1>
                </div> 
            </div>
            <div class="block">
                <div class="img">
                    <img src="./tanijiro.png" alt="">
                    <h1 style="color:#6C1C0E;">tanjiro kamado</h1>
                </div>
                <div class="img">
                    <img src="./zenitsu.png" alt="">
                    <h1 style="color:orange;">Zenitsu Agatsuma</h1>
                </div>
                <div class="img">
                  <img src="./inosuke.png" alt="">
                  <h1 style="color: #996A53;">Inosuke Hashibira</h1>
                </div>
              
               
    
              </div>
    
              <div class="block">
                <div class="img">
                    <img src="./rengeko.png" alt="">
                    <h1 style="color: #EDB047;">Kyojuro Rengoku</h1>
                </div>
                <div class="img">
                    <img src="./lordtigen.png" alt="">
                    <h1 style="color: #6E7C80;">Tengen Uzui</h1>
                </div>
                <div class="img">
                    <img src="./genyabrother.png" alt="">
                    <h1 style="color:#dadada;">Sanemi Shinazugawa</h1>
                </div>
    
              </div>

           <div class="block">
        <div class="img">
            <img src="./lovehasira.png" alt="">
            <h1 style="color: yellowgreen;">Mitsuri Kanroji</h1>
        </div>
        <div class="img">
            <img src="./butterfly.png" alt="">
            <h1 style="color: #73507F;">Shinobu Kocho</h1>
        </div>
        <div class="img">
            <img src="./tomiyokaa.png" alt="">
            <h1 style="color: #447BB3;" >Giyu Tomioka</h1>
        </div>
       
           </div>
    
              <div class="block">
                <div class="img">
                    <img src="./tanjiro.png" alt="">
                </div>
                <div class="img">
                    <img src="./zenitsu.png" alt="">
                </div>
                <div class="img">
                  <img src="./inosuke.png" alt="">
                </div>
               
               
    
              </div>
              <div class="block">
                <div class="img">
                    <img src="./rengeko.png" alt="">
                </div>
                <div class="img">
                    <img src="./lordtigen.png" alt="">
                </div>
                <div class="img">
                    <img src="./genyabrother.png" alt="">
                </div>
              </div>
              <div class="block">
                <div class="img">
                    <img src="./lovehasira.png" alt="">
                </div>
                <div class="img">
                    <img src="./butterfly.png" alt="">
                </div>
                <div class="img">
                    <img src="./tomiyoka.png" alt="">
                </div>
               
              </div>
        </div>

        <div id="page2">
            <div id="p2-part1">
                <h1>Demon Slayer: Kimetsu no Yaiba.</h1>
                <div id="p2-txt1">
                    <h3>About New season</h3>
                    <p>Tanjiro journeys to a village of swordsmiths and has to explain how his sword was so badly damaged to Hotaru Haganezuka, the smith who made it. While Tanjiro waits for his sword to be repaired, enemies close in...</p>

                </div>
                <div id="p2-txt2">
                    <h3>New characters</h3>
                    <p>This season, the main character will face with even more terrible and cruel enemies. And also will know other Hashiras better, you can read about them below!</p>
                </div>
                <div id="p2-bottom">
                    <h2>Do you want to miss premiere?</h2>
                    <button id="laal">Watch Now</button>
                </div>

            </div>
            <div id="p2-part2"></div>
        </div>
        <div id="page3">
            <h1>UpperMoon</h1>
         <div id="page3-part2">
            <div class="card">
                <div class="card-img">
                    <img src="https://i.pinimg.com/564x/8a/79/85/8a7985e76c4054310326ab8df700b108.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/8a/79/85/8a7985e76c4054310326ab8df700b108.jpg" alt="">

                </div>
                <div class="card-txt">
                    <h4>Kokushibo</h4>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://i.pinimg.com/564x/cb/d0/cc/cbd0cc29c62f41e759189b130ec298ce.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/cb/d0/cc/cbd0cc29c62f41e759189b130ec298ce.jpg" alt="">

                </div>

                <div class="card-txt">
                    <h4>Doma</h4>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://i.pinimg.com/564x/02/3a/ae/023aae89c6c0166aabf63dc678464392.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/02/3a/ae/023aae89c6c0166aabf63dc678464392.jpg" alt="">

                </div>
                <div class="card-txt">
                    <h4>Akaza</h4>
                </div>
            </div>
           
            <div class="card">
                <div  class="card-img">
                    <img src="https://i.pinimg.com/564x/76/80/21/7680212526f587bcaf1e9dfff3a8b7b4.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/76/80/21/7680212526f587bcaf1e9dfff3a8b7b4.jpg" alt="">

                </div>
                <div class="card-txt">
                    <h4>Gykko</h4>
                    
                </div>
            </div>
         </div>

        </div>

        <footer>
            <div id="fpart1"></div>
            <div id="fpart2">
              <div id="ftxt">
               <p>Tanjiro Kamado is a kindhearted boy who makes a living selling charcoal. But his peaceful life is shattered when a demon slaughters his entire family. His little sister Nezuko is the only survivor, but she has been transformed into a demon herself! Tanjiro sets out on a dangerous journey to find a way to return his sister to normal and destroy the demon who ruined his life. Learning to slay demons won’t be easy, and Tanjiro barely knows where to start. The surprise appearance of another boy named Giyu, who seems to know what’s going on, might provide some answers…but only if Tanjiro can stop Giyu from killing his sister first!</p>
               <input placeholder="Email" type="text"> <button>subscribe</button>
              </div>
             
            </div>
            <div id="fbottom">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-line"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-netflix-line"></i>
            </div>

        </footer>
       
        </div>
       
        
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>